# shellcheck shell=ksh
# vim: syntax=sh et ts=2 sw=2 sts=2

LS_COLOR=auto
GREP_COLOR=auto
if [[ -n $NO_COLOR ]]; then
  LS_COLOR=none
  GREP_COLOR=never
fi

alias \
  ls="ls -h --color=$LS_COLOR"  \
  ll="ls -l"                    \
  la="ls -A"                    \
  lm="la --color=none | more"

alias \
  grep="grep --color=$GREP_COLOR"

unset LS_COLOR GREP_COLOR

if [[ $(command -v git) ]]; then
  alias \
    gbr="git branch"          \
    gca="git gc --aggressive" \
    gcl="git clone"           \
    gclr="git clean -fdx"     \
    gcm="git commit"          \
    gco="git checkout"        \
    gdf="git diff"            \
    gpr="git pull --ff-only"  \
    gpu="git push"            \
    grb="git rebase"          \
    grbi="git rebase -i"      \
    grf="git reflog show"     \
    gst="git status"          \
    gsw="git switch"
fi

if [[ $KSH_VERSION = *MIRBSD* ]]; then
    alias -d shd=~/.shrc.d/
fi
